{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./",
    "esModuleInterop": true,
    "types": ["node", "@types/jest", "jest"],
    "outDir": "build",
    "strict": true
  },
  "ts-node": {
    "files": true
  },
  "include": ["*"]
}
